name: PHALP
channels:
  - pytorch
  - nvidia
  - conda-forge
  - defaults
dependencies:
  - pytorch
  - torchvision
  - pytorch-cuda=11.6
  - cudatoolkit=11.3
  - cuda
  - pip
  - pip:
    - opencv-python
    - joblib
    - cython
    - scikit-learn==0.22
    - scikit-image
    - git+https://github.com/facebookresearch/detectron2.git
    - git+https://github.com/JonathonLuiten/TrackEval.git
    - git+https://github.com/brjathu/pytube.git
    - git+https://github.com/mmatl/pyopengl.git
    - chumpy
    - pyrender
    - ipython
    - gdown
    - dill
    - rich
    - motmetrics
    - scenedetect[opencv]
    - hydra-core
    - hydra-colorlog
    - omegaconf
    - submitit
    - pyrootutils
    - pycocotools
    - colordict